<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ExamDevinFE</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body style="margin-top:30px; margin-left:10px; margin-right:20px; margin-bottom:10px;">
  <app-root></app-root>
</body>
</html>
